# papacontrol

./: App.axaml  App.axaml.cs  PapaControlApp.csproj  Program.cs  README.md  UpgradeLog.htm  ViewLocator.cs  app.manifest  gitignore
Backup/: PapaControlApp.sln
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
